Pool/MainWindow.xaml

<Window x:Class="Pool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pool"
        mc:Ignorable="d"
        Title="Пул потоков" Height="380.684" Width="447">
    <Grid>
        <ListBox x:Name="LBox1" HorizontalAlignment="Left" Height="170" Margin="22,31,0,0" VerticalAlignment="Top" Width="125"/>
        <ListBox x:Name="LBox2" HorizontalAlignment="Left" Height="170" Margin="152,31,0,0" VerticalAlignment="Top" Width="125"/>
        <ListBox x:Name="LBox3" HorizontalAlignment="Left" Height="170" Margin="282,31,0,0" VerticalAlignment="Top" Width="125"/>
        <Button x:Name="ButStart" Content="Начать" HorizontalAlignment="Left" Height="28" Margin="22,294,0,0" VerticalAlignment="Top" Width="100" Click="ButStart_Click"/>
        <Label x:Name="LabMax" Content="Макс. значение" HorizontalAlignment="Left" Height="25" Margin="22,218,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="TbMax" HorizontalAlignment="Left" Height="25" Margin="22,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="LabThreads" Content="Работа потоков" HorizontalAlignment="Left" Height="25" Margin="152,218,0,0" VerticalAlignment="Top" Width="255"/>
        <TextBox x:Name="TbThreads" HorizontalAlignment="Left" Height="74" Margin="152,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255"/>

    </Grid>
</Window>
