SpellCheckerApp/MainWindow.xaml

<Window x:Class="SpellCheckerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpellCheckerApp"
        xmlns:sys="clr-namespace:System;assembly=system"
        mc:Ignorable="d"
        Title="Орфографический помощник" Height="521.857" Width="803">
    <Grid Margin="0,0,2,2">
        <Menu x:Name="Menu" HorizontalAlignment="Center" Height="26" VerticalAlignment="Top" Width="793" Background="White">
            <MenuItem Header="Файл" VerticalAlignment="Center" Height="26" Width="55">
                <MenuItem x:Name="Save" Header="Сохранить" HorizontalAlignment="Left" Width="150" Click="Save_Click"/>
                <MenuItem x:Name="Load" Header="Загрузить" HorizontalAlignment="Left" Click="Load_Click"/>
                <MenuItem x:Name="Append" Header="Добавить" HorizontalAlignment="Left" Click="Append_Click" />
            </MenuItem>
        </Menu>
        <GroupBox x:Name="GbInput" BorderThickness="1" Header="Поле ввода" HorizontalAlignment="Left" Height="423" Margin="20,40,0,0" VerticalAlignment="Top" Width="401">
            <Grid HorizontalAlignment="Left" Margin="10,10,0,3" Width="369">
                <Button x:Name="NextSelect" HorizontalAlignment="Left" Height="27" Margin="281,351,0,0" VerticalAlignment="Top" Width="78" Click="nextSelect_Click" RenderTransformOrigin="0.466,-3.321" Content="Поиск "/>
                <ScrollViewer HorizontalAlignment="Left" Height="280" Margin="10,52,0,0" VerticalAlignment="Top" Width="349">
                    <TextBox x:Name="TbInput" HorizontalAlignment="Left" TextWrapping="Wrap" Width="327" MouseLeftButtonDown="TbInput_MouseDoubleClick" Height="270" TextChanged="TbInput_OnTextChanged">
                        <SpellCheck.CustomDictionaries>
                            <sys:Uri>pack://application:,,,/dictionary.lex</sys:Uri>
                        </SpellCheck.CustomDictionaries>
                    </TextBox>
                </ScrollViewer>
                <ComboBox x:Name="CbFontFamily" HorizontalAlignment="Left" Height="28" Margin="10,10,0,0" VerticalAlignment="Top" Width="135"/>
                <ComboBox x:Name="CbFontSize" HorizontalAlignment="Left" Height="28" Margin="150,10,0,0" VerticalAlignment="Top" Width="100"/>
                <Button x:Name="BSetFont" Content="Применить" HorizontalAlignment="Left" Height="28" Margin="255,10,0,0" VerticalAlignment="Top" Width="104" Click="BSetFont_Click"/>
                <TextBox x:Name="TbSequence" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Margin="119,351,0,0"/>
                <Button x:Name="bAnalyse" Content="Анализ" HorizontalAlignment="Left" Height="27" Margin="10,351,0,0" VerticalAlignment="Top" Width="91" Click="bAnalyse_Click"/>
            </Grid>
        </GroupBox>
        <TabControl x:Name="TabControl" HorizontalAlignment="Left" Height="423" Margin="437,40,0,0" VerticalAlignment="Top" Width="331">
            <TabItem Header="Поиск">
                <ScrollViewer Margin="10,5,6,10" VerticalScrollBarVisibility="Auto">
                    <Grid Height="364" Width="294">
                        <Label x:Name="LabShortWord" Content="Короткое слово:" HorizontalAlignment="Left" Height="25" Margin="45,10,0,0" VerticalAlignment="Top" Width="110"/>
                        <Label x:Name="LabLongWord" Content="Длинное слово:" HorizontalAlignment="Left" Height="25" Margin="45,70,0,0" VerticalAlignment="Top" Width="110"/>
                        <Label x:Name="LabRepWord" Content="Частое слово:" HorizontalAlignment="Left" Height="25" Margin="45,130,0,0" VerticalAlignment="Top" Width="110"/>
                        <Label x:Name="LabRareWord" Content="Редкое слово:" HorizontalAlignment="Left" Height="25" Margin="45,191,0,0" VerticalAlignment="Top" Width="110"/>
                        <Button x:Name="BStart" Content="Поиск" HorizontalAlignment="Left" Height="28" Margin="20,324,0,0" VerticalAlignment="Top" Width="115" Click="bStartSearch_Click" RenderTransformOrigin="0.478,1"/>
                        <CheckBox x:Name="ChbShortWord" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="25" Margin="20,10,0,0" VerticalAlignment="Top" Width="20"/>
                        <CheckBox x:Name="ChbLongWord" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="25" Margin="20,70,0,0" VerticalAlignment="Top" Width="20"/>
                        <CheckBox x:Name="ChbRepWord" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="25" Margin="20,130,0,0" VerticalAlignment="Top" Width="20"/>
                        <CheckBox x:Name="ChbRareWord" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="25" Margin="20,190,0,0" VerticalAlignment="Top" Width="20"/>
                        <ComboBox x:Name="CbShortWord" HorizontalAlignment="Left" Height="25" Margin="20,40,0,0" VerticalAlignment="Top" Width="209"/>
                        <ComboBox  x:Name="CbLongWord" HorizontalAlignment="Left" Height="25" Margin="20,100,0,0" VerticalAlignment="Top" Width="209"/>
                        <ComboBox  x:Name="CbRepWord" HorizontalAlignment="Left" Height="25" Margin="20,160,0,0" VerticalAlignment="Top" Width="209"/>
                        <ComboBox  x:Name="CbRareWord" HorizontalAlignment="Left" Height="25" Margin="20,221,0,0" VerticalAlignment="Top" Width="209"/>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Диаграмма">
                <Grid Background="White" Margin="10,0,7,4">
                    <ScrollViewer HorizontalAlignment="Left" Height="334" Margin="10,10,0,0" VerticalAlignment="Top" Width="288">
                        <Grid x:Name="GridDiagram" Width="252">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="101*"/>
                                <ColumnDefinition Width="151*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ScrollViewer>
                    <Button x:Name="CreateDiagram" Content="Построить диаграмму" HorizontalAlignment="Left" Height="28" Margin="10,353,0,0" VerticalAlignment="Top" Width="138" Click="createDiagram_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
