SearchStringInFolder/MainWindow.xaml

<Window x:Class="SearchStringInFolder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SearchStringInFolder"
        mc:Ignorable="d"
        Title="Поиск строки в каталоге" Height="350" Width="525">
    <Grid>
        <GroupBox x:Name="GrBox" Header="Результат" Margin="171,26,26,24">
            <ListView x:Name="ListViewRes" HorizontalAlignment="Left" Margin="10,10,0,10" Width="288">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Путь" DisplayMemberBinding="{Binding FullPath}" Width="144"></GridViewColumn>
                        <GridViewColumn Header="Индекс" DisplayMemberBinding="{Binding Index}" Width="144"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <Label x:Name="LabSearchString" Content="Искомая строка" HorizontalAlignment="Left" Height="28" Margin="25,97,0,0" VerticalAlignment="Top" Width="116"/>
        <TextBox x:Name="TbSearchString" HorizontalAlignment="Left" Height="31" Margin="25,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116"/>
        <Button x:Name="SelectDir" Content="Выбрать каталог" HorizontalAlignment="Left" Height="30" Margin="25,26,0,0" VerticalAlignment="Top" Width="116" Click="SelectDir_Click"/>
        <Button x:Name="ButFind" Content="Найти" HorizontalAlignment="Left" Height="30" Margin="25,180,0,0" VerticalAlignment="Top" Width="116" Click="ButFind_OnClick"/>
    </Grid>
</Window>
