CashAccount/MainWindow.xaml

<Window x:Class="CashAccount.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CashAccount"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="449.291">
    <Grid x:Name="grid">
        <CheckBox x:Name="cb1" Content="1" HorizontalAlignment="Left" Height="30" Margin="48,76,0,0" VerticalAlignment="Top" Width="30" />
        <CheckBox x:Name="cb2" Content="2" HorizontalAlignment="Left" Height="30" Margin="48,111,0,0" VerticalAlignment="Top" Width="30" />
        <CheckBox x:Name="cb3" Content="3" HorizontalAlignment="Left" Height="30" Margin="48,146,0,0" VerticalAlignment="Top" Width="30"/>
        <CheckBox x:Name="cb4" Content="4" HorizontalAlignment="Left" Height="27" Margin="48,183,0,0" VerticalAlignment="Top" Width="30" />
        <CheckBox x:Name="cb5" Content="5" HorizontalAlignment="Left" Height="26" Margin="48,220,0,0" VerticalAlignment="Top" Width="30" />
        <TextBox HorizontalAlignment="Left" Margin="97,76,0,0" VerticalAlignment="Top" x:Name="name1" TextWrapping="Wrap" Height="30" Width="103" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="name2" HorizontalAlignment="Left" Height="30" Margin="97,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103" RenderTransformOrigin="0.553,0.276" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="name3" HorizontalAlignment="Left" Height="30" Margin="97,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="name4" HorizontalAlignment="Left" Height="30" Margin="97,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="name5" HorizontalAlignment="Left" Height="30" Margin="97,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="num1" HorizontalAlignment="Left" Height="30" Margin="205,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="num2" HorizontalAlignment="Left" Height="30" Margin="205,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="num3" HorizontalAlignment="Left" Height="30" Margin="205,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="num4" HorizontalAlignment="Left" Height="30" Margin="205,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="num5" HorizontalAlignment="Left" Height="30" Margin="205,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="cost1" HorizontalAlignment="Left" Height="30" Margin="288,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="cost2" HorizontalAlignment="Left" Height="30" Margin="288,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="cost3" HorizontalAlignment="Left" Height="30" Margin="288,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="cost4" HorizontalAlignment="Left" Height="30" Margin="288,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="cost5" HorizontalAlignment="Left" Height="30" Margin="288,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" HorizontalContentAlignment="Center"/>
        <Label x:Name="label" Content="Name" HorizontalAlignment="Left" Height="25" Margin="97,28,0,0" VerticalAlignment="Top" Width="103" HorizontalContentAlignment="Center"/>
        <Label x:Name="label1" Content="Count" HorizontalAlignment="Left" Height="25" Margin="205,28,0,0" VerticalAlignment="Top" Width="78" HorizontalContentAlignment="Center"/>
        <Label x:Name="label2" Content="Cost" HorizontalAlignment="Left" Height="25" Margin="288,28,0,0" VerticalAlignment="Top" Width="78" HorizontalContentAlignment="Center"/>
        <Button x:Name="add" Content="Add" HorizontalAlignment="Left" Height="35" Margin="119,264,0,0" VerticalAlignment="Top" Width="78" Click="add_Click"/>
        <Button x:Name="refresh" Content="Refresh" HorizontalAlignment="Left" Height="35" Margin="205,264,0,0" VerticalAlignment="Top" Width="78" Click="refresh_Click"/>
        <Button x:Name="del" Content="Delete" HorizontalAlignment="Left" Height="35" Margin="288,264,0,0" VerticalAlignment="Top" Width="78" Click="del_Click"/>

    </Grid>
</Window>
