NaturalHabitat/MainWindow.xaml

<Window x:Class="NaturalHabitat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NaturalHabitat"
        mc:Ignorable="d"
        Title="Экосистема" WindowState="Normal"
        Height="360" Width="670" MinHeight="360" MinWidth="670">
    <Grid Margin="0,0,0,0">
        <Menu x:Name="Menu" Background="White" VerticalAlignment="Top" 
              Height="25">
            <MenuItem x:Name="ButAdd" Header="Добавить"  
                    HorizontalAlignment="Left"  VerticalAlignment="Top" 
                    Height="25" Width="75" Click="butAdd_Click"/>
        </Menu>
        <TabControl x:Name="TabControl" Margin="30,48,25,25">
            <TabItem Name="TabItem0" Header="Травоядные" Background="PaleGreen">
                <Grid  Background="White">
                    <Border x:Name="GroupBoxHerbivorous" CornerRadius="3" Background="GhostWhite"
                		BorderThickness="2" BorderBrush="Gray" 
                		HorizontalAlignment="Left" VerticalAlignment="Top" 
                		Height="200" Margin="10,10,0,0" Width="570">
                        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto" 
                			HorizontalAlignment="Left" VerticalAlignment="Top"
                			Height="160" Margin="10,15,0,0" Width="540">
                            <DockPanel x:Name="DockPanelHerbivorous" HorizontalAlignment="Left" VerticalAlignment="Top" Height="140"/>
                        </ScrollViewer>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Name="TabItem1" Header="Плотоядные" Background="PaleVioletRed">
                <Grid Background="White">
                    <Border x:Name="GroupBoxCarnivorous" CornerRadius="3" Background="GhostWhite"
                		BorderThickness="2" BorderBrush="Gray" 
                		HorizontalAlignment="Left" VerticalAlignment="Top" 
                		Height="200" Margin="10,10,0,0" Width="570">
                        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto" 
                			HorizontalAlignment="Left" VerticalAlignment="Top"
                			Height="160" Margin="10,15,0,0" Width="540">
                            <DockPanel x:Name="DockPanelCarnivorous" HorizontalAlignment="Left" VerticalAlignment="Top" Height="140"/>
                        </ScrollViewer>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Name="TabItem2" Header="Всеядные" Background="PowderBlue">
                <Grid Background="White">
                    <Border x:Name="GroupBoxOmnivorous" CornerRadius="3" Background="GhostWhite"
                		BorderThickness="2" BorderBrush="Gray" 
                		HorizontalAlignment="Left" VerticalAlignment="Top" 
                		Height="200" Margin="10,10,0,0" Width="570">
                        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto" 
                			HorizontalAlignment="Left" VerticalAlignment="Top"
                			Height="162" Margin="10,15,0,0" Width="540">
                            <DockPanel x:Name="DockPanelOmnivorous" Height="140"
                				HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        </ScrollViewer>
                    </Border>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
