Interpreter/MainWindow.xaml

<Window x:Class="Interpreter.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interpreter"
        xmlns:sys="clr-namespace:System;assembly=system"
        mc:Ignorable="d"
        Title="Интерпретатор" Height="540" Width="800" MouseMove="Window_MouseMove"
        MaxHeight="540" MinHeight="540" MaxWidth="800" MinWidth="800">
    <Grid>
        <Menu x:Name="menu"  Background="WhiteSmoke" HorizontalAlignment="Left" Height="30" Margin="0,0,0,0" VerticalAlignment="Top" Width="792">
            <MenuItem Header="Файл" Height="30" Width="60">
                <MenuItem Header="Выход" HorizontalAlignment="Left" Height="30" Width="160" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Вид" Height="30" Width="60">
                <MenuItem Header="Код команды (16сс)" HorizontalAlignment="Left" Height="30" Width="200" Click="ViewItem_Click"/>
            </MenuItem>
            <MenuItem Header="О программе" Height="30" Width="100" Click="About_Click"/>
        </Menu>
        <GroupBox x:Name="groupOutput" Header="Вывод" HorizontalAlignment="Left" Height="272" Margin="10,191,0,0" VerticalAlignment="Top" Width="760">
            <Grid Margin="10">
                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="10,10,297,10">
                    <Grid x:Name="gridCom" HorizontalAlignment="Left" VerticalAlignment="Top" Width="406">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25*"/>
                            <ColumnDefinition Width="25*"/>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="25*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                    </Grid>
                </ScrollViewer>
                <TextBox x:Name="tbCom" HorizontalAlignment="Left" Height="210" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="269" Margin="449,10,0,0" FontSize="12"/>
            </Grid>
        </GroupBox>
        <TabControl x:Name="tabControl" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Visible" Margin="10,73,0,0" Height="113" Width="760" >
            <TabItem Header="Операции">
                <Grid Background="White" Margin="10">
                    <Button x:Name="b0" Background="AliceBlue" ToolTip="Вывести состояние всех регистров &#xA;в системе счисления 1-го операнда" Content="0" HorizontalAlignment="Left" Height="20" Margin="10,10,0,0" VerticalAlignment="Top" Width="50" Click="com_click"/>
                    <Button x:Name="b3" Background="AliceBlue" ToolTip="Конъюнкция над 1 и 2 операндом" Content="3" HorizontalAlignment="Left" Height="20" Margin="175,10,0,0" VerticalAlignment="Top" Width="50" Click="com_click"/>
                    <Button x:Name="b4" Background="AliceBlue" ToolTip="XOR над 1 и 2 операндом" Content="4" HorizontalAlignment="Left" Height="20" Margin="230,10,0,0" VerticalAlignment="Top" Width="50" Click="com_click"/>
                    <Button x:Name="b5" Background="AliceBlue" ToolTip="Импликация над 1 и 2 операндом" Content="5" HorizontalAlignment="Left" Height="20" Margin="285,10,0,0" VerticalAlignment="Top" Width="50" Click="com_click" RenderTransformOrigin="0.76,0.6"/>
                    <Button x:Name="b6" Background="AliceBlue" ToolTip="Компликация над 1 и 2 операндом" Content="6" HorizontalAlignment="Left" Height="20" Margin="340,10,0,0" VerticalAlignment="Top" Width="50" Click="com_click"/>
                    <Button x:Name="b7" Background="AliceBlue" ToolTip="Эквиваленция над 1 и 2 операндом" Content="7" HorizontalAlignment="Left" Height="20" Margin="395,10,0,0" VerticalAlignment="Top" Width="50" Click="com_click"/>
                    <Button x:Name="b2" Background="AliceBlue" ToolTip="Дизъюнкция над 1 и 2 операндом" Content="2" HorizontalAlignment="Left" Height="20" Margin="120,10,0,0" VerticalAlignment="Top" Width="50" Click="com_click"/>
                    <Button x:Name="b1" Background="AliceBlue" ToolTip="Бинарное отрицание над &#xA;содержимом 1 операнда" Content="1" HorizontalAlignment="Left" Height="20" Margin="65,10,0,0" VerticalAlignment="Top" Width="50" Click="com_click"/>
                    <Button x:Name="b8" Background="AliceBlue" ToolTip="Стрелка Пирса над 1 и 2 операндом" Content="8" HorizontalAlignment="Left" Height="20" Margin="450,10,0,0" VerticalAlignment="Top" Width="50" Click="com_click" RenderTransformOrigin="0.662,0.521"/>
                    <Button x:Name="b9" Background="AliceBlue" ToolTip="Штрих Шеффера над 1 и 2 операндом" Content="9" HorizontalAlignment="Left" Height="20" Margin="505,10,0,0" VerticalAlignment="Top" Width="50" Click="com_click"/>
                    <Button x:Name="b10" Background="AliceBlue" ToolTip="Сложение 1 и 2 операнда" Content="10" HorizontalAlignment="Left" Height="20" Margin="560,10,0,0" VerticalAlignment="Top" Width="50" Click="com_click"/>
                    <Button x:Name="b11" Background="AliceBlue" ToolTip="Вычитание из 1 операнда 2 операнда" Content="11" HorizontalAlignment="Left" Height="20" Margin="615,10,0,0" VerticalAlignment="Top" Width="50" Click="com_click"/>
                    <Button x:Name="b15" Background="AliceBlue" ToolTip="SWAP содержимого 1 и 2 операндов" Content="15" HorizontalAlignment="Left" Height="19" Margin="120,35,0,0" VerticalAlignment="Top" Width="50" Click="com_click"/>
                    <Button x:Name="b12" Background="AliceBlue" ToolTip="Умножение 1 и 2 операнда," Content="12" HorizontalAlignment="Left" Height="20" Margin="670,10,0,0" VerticalAlignment="Top" Width="50" Click="com_click"/>
                    <Button x:Name="b13" Background="AliceBlue" ToolTip="Целочисленное деление &#xA;1 операнда на 2 операнд" Content="13" HorizontalAlignment="Left" Height="19" Margin="10,35,0,0" VerticalAlignment="Top" Width="50" Click="com_click"/>
                    <Button x:Name="b14" Background="AliceBlue" ToolTip="Остаток от деления &#xA;1 операнда на 2 операнд" Content="14" HorizontalAlignment="Left" Height="19" Margin="65,35,0,0" VerticalAlignment="Top" Width="50" Click="com_click"/>
                    <Button x:Name="b16" Background="AliceBlue" ToolTip="Занести в 1 операнд в байт с номером, &#xA;который находится во 2 операнде, байт, &#xA;значение которое лежит на месте 3 операнда" Content="16" HorizontalAlignment="Left" Height="19" Margin="175,35,0,0" VerticalAlignment="Top" Width="50" Click="com_click"/>
                    <Button x:Name="b17" Background="AliceBlue" ToolTip="Вывести содержимое операнда 1 &#xA;в системе счисления, которая записана &#xA;месте для второго операнда" Content="17" HorizontalAlignment="Left" Height="19" Margin="230,35,0,0" VerticalAlignment="Top" Width="50" Click="com_click"/>
                    <Button x:Name="b18" Background="AliceBlue" ToolTip="Ввести в 1 операнд в системе счичления, которая записана&#xA;в месте для 2-го операнда значение с клавиатуры" Content="18" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="50" Click="com_click" Margin="285,35,0,0"/>
                    <Button x:Name="b19" Background="AliceBlue" ToolTip="Найти максимальное значение 2^𝑝, &#xA;на которое делится 1 операнд" HorizontalAlignment="Left" Height="19" Margin="340,35,0,0" VerticalAlignment="Top" Width="50" Click="com_click" Content="19"/>
                    <Button x:Name="b20" Background="AliceBlue" ToolTip="Сдвиг влево содержимого 1 операнда &#xA;на количество бит, которое &#xA; находится во 2 операнде" Content="20" HorizontalAlignment="Left" Height="19" Margin="395,35,0,0" VerticalAlignment="Top" Width="50" Click="com_click" RenderTransformOrigin="3.16,0.567"/>
                    <Button x:Name="b21" Background="AliceBlue" ToolTip="Сдвиг вправо содержимого 1 операнда &#xA;на количество бит, которое &#xA; находится во 2 операнде" Content="21" HorizontalAlignment="Left" Height="19" Margin="450,35,0,0" VerticalAlignment="Top" Width="50" Click="com_click"/>
                    <Button x:Name="b22" Background="AliceBlue" ToolTip="Циклический сдвиг влево содержимого 1 операнда &#xA;на количество бит, которое &#xA; находится во 2 операнде" Content="22" HorizontalAlignment="Left" Height="19" Margin="505,35,0,0" VerticalAlignment="Top" Width="50" Click="com_click"/>
                    <Button x:Name="b23" Background="AliceBlue" ToolTip="Циклический сдвиг вправо содержимого 1 операнда &#xA;на количество бит, которое &#xA; находится во 2 операнде" Content="23" HorizontalAlignment="Left" Height="19" Margin="560,35,0,0" VerticalAlignment="Top" Width="50" Click="com_click" RenderTransformOrigin="5.2,-0.267"/>
                    <Button x:Name="b24" Background="AliceBlue" ToolTip="Занести в 1 операнд значение, &#xA;которое находится во 2 операнде" Content="24" HorizontalAlignment="Left" Height="19" Margin="615,35,0,0" VerticalAlignment="Top" Width="50" Click="com_click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Регистры">
                <ScrollViewer Background="White" VerticalScrollBarVisibility ="Visible"  Margin="10,10,10,12">
                    <Grid x:Name="gridReg" Background="White" Width="684">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="40*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <StatusBar x:Name="sBar" HorizontalAlignment="Left" Background="WhiteSmoke" Margin="0,469,0,0" Width="792">
            <Label VerticalContentAlignment="Top" FontSize="12" x:Name="sbLab" VerticalAlignment="Top" Height="30" Width="99"/>
        </StatusBar>
        <ToolBar x:Name="ToolBar" Background="Transparent" Height="35" VerticalAlignment="Top" Margin="0,30,0,0">
            <Image x:Name="imSave" Height="20" VerticalAlignment="Center" Width="40" Source="Image\save.png" ToolTip="Сохранить" MouseDown="Save_Click"/>
            <Image x:Name="imUndo" Height="20" VerticalAlignment="Center" Width="40" Source="Image\undo_blue.png" ToolTip="Назад" MouseDown="bUndo_Click"/>
            <Image x:Name="imRedo" Height="20" VerticalAlignment="Center" Width="40" Source="Image\redo_blue.png" ToolTip="Вперед" MouseDown="bRedo_Click"/>
            <Image x:Name="imAdd" Height="20" VerticalAlignment="Center" Width="40" Source="Image\add.png" ToolTip="Добавить" MouseDown="NewCommand_Click"/>
            <Image x:Name="imExec" Height="20" VerticalAlignment="Center" Width="40" Source="Image\exec.png" ToolTip="Выполнить. Необходимо сохранить выполняемые&#xA;команды, затем их загрузить при запуске" MouseDown="bExec_Click"/>
            <Image x:Name="imDel" Height="20" VerticalAlignment="Center" Width="40" Source="Image\delete.png" ToolTip="Удалить" MouseDown="bDel_Click"/>
            <Image x:Name="imRefrText" Height="20" VerticalAlignment="Center" Width="40" Source="Image\monitor.png" ToolTip="Обновить графическое представление" MouseDown="bRefrText_Click"/>
            <Image x:Name="imRefrGraph" Height="20" VerticalAlignment="Center" Width="40" Source="Image\refresh.png" ToolTip="Обновить текстовое представление" MouseDown="bRefrGraph_Click"/>
        </ToolBar>
    </Grid>
</Window>
