NaturalHabitat/Dialogs/CreateAnimal.xaml

<Window x:Class="NaturalHabitat.CreateAnimal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NaturalHabitat"
        mc:Ignorable="d"
        Title="Создать" Height="250" Width="270" 
        MinHeight="250" MaxHeight="250" MinWidth="270" MaxWidth="270">
    <Grid>
        <Label x:Name="LabName" Content="Название" 
               HorizontalAlignment="Left" VerticalAlignment="Top" 
               Height="30" Margin="19,34,0,0"  Width="79"/>
        <TextBox x:Name="TbName" TextWrapping="Wrap" Text=""
                 HorizontalAlignment="Left" VerticalAlignment="Top"
                 Height="30" Margin="103,34,0,0" Width="130"
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="LabPopulation" Content="Популяция" 
        	HorizontalAlignment="Left" VerticalAlignment="Top" 
        	Height="30" Margin="19,69,0,0"  Width="79"/>
        <TextBox x:Name="TbPopulation" TextWrapping="Wrap" Text=""
        	HorizontalAlignment="Left" VerticalAlignment="Top"
        	Height="30" Margin="103,69,0,0" Width="130"
        	VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <ComboBox Name="ComBoxFeedType" 
                  HorizontalAlignment="Left" VerticalAlignment="Top" 
                  Height="30" Margin="103,116,0,0" Width ="130">
            <ComboBoxItem Name="CbI1" Content="Травоядный"/>
            <ComboBoxItem Name="CbI2" Content="Плотоядный"/>
            <ComboBoxItem Name="CbI3" Content="Всеядный"/>
        </ComboBox>
        <Label x:Name="LabFeedType" Content="Тип питания" 
               HorizontalAlignment="Left" VerticalAlignment="Top"
               Height="30" Margin="19,117,0,0" Width="80"/>
        <Button x:Name="ButCreate" Content="Создать" 
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Height="30" Margin="19,173,0,0" Width="80" Click="ButCreate_Click"/>
        <Button x:Name="ButRandom" Content="Случайное" ToolTip="Укажите название существа"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Height="30" Margin="153,173,0,0" Width="80" Click="ButRandom_Click"/>

    </Grid>
</Window>
