AdvancedFileViewer/Code.xaml

<Window x:Class="AdvancedFileViewer.Code"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdvancedFileViewer"
        mc:Ignorable="d"
        Title="Шифрование" Height="214.389" Width="294.93">
    <Grid HorizontalAlignment="Left" Margin="0,0,0,0" Width="285">
        <RadioButton x:Name="RbTripleDes" Content="TripleDES" HorizontalAlignment="Left" Height="25" Margin="24,20,0,0" VerticalAlignment="Top" Width="110"/>
        <RadioButton x:Name="RbRijndael" Content="Rijndael" HorizontalAlignment="Left" Height="25" Margin="139,20,0,0" VerticalAlignment="Top" Width="115" RenderTransformOrigin="0.821,0.417"/>
        <RadioButton x:Name="RbRc2" Content="RC2" HorizontalAlignment="Left" Height="25" Margin="24,50,0,0" VerticalAlignment="Top" Width="110"/>
        <RadioButton x:Name="RbRsa" Content="RSA" HorizontalAlignment="Left" Height="25" Margin="139,50,0,0" VerticalAlignment="Top" Width="115"/>
        <TextBox x:Name="TbKey" HorizontalAlignment="Left" Height="30" Margin="24,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110"/>
        <Button x:Name="ButCode" Content="Шифровать" HorizontalAlignment="Left" Height="30" Margin="168,122,0,0" VerticalAlignment="Top" Width="86" Click="ButCode_Click"/>
        <Label x:Name="LabKey" Content="Ключ" HorizontalAlignment="Left" Height="30" Margin="24,87,0,0" VerticalAlignment="Top" Width="50"/>
    </Grid>
</Window>
