AdvancedFileViewer/MainWindow.xaml

<Window x:Class="AdvancedFileViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Файловая система" Height="440" Width="810"
        MaxHeight="440" MaxWidth="810"
        MinHeight="440" MinWidth="810">
    <Grid>
        <Menu x:Name="Menu" Background="#FFE5E5E5" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="802">
            <MenuItem x:Name="MenuOpen" Header="Открыть" Click="MenuOpen_OnClick" Height="25"/>
        </Menu>
        <StatusBar Background="#FFE5E5E5" HorizontalAlignment="Left"  Margin="0,373,0,0" Width="802">
            <Label x:Name="LabelStatus" Content="" Width="795" Height="27"/>
        </StatusBar>
        <TabControl x:Name="TabControlFileSystem" HorizontalAlignment="Left" BorderThickness="1" Height="318" Margin="10,48,0,0" VerticalAlignment="Top" Width="774">
            <TabItem Header="Файловая система" Margin="0,0">
                <Grid Background="White">
                    <GroupBox x:Name="GrBox" Header="Файловая система" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="260" Margin="10,13,0,0" VerticalAlignment="Top" Width="402">
                        <TreeView x:Name="TreeDirView" BorderThickness="0" HorizontalAlignment="Left" TreeViewItem.Expanded ="Tree_Expanded" Height="216" Margin="10,10,0,0" VerticalAlignment="Top" Width="369" 
                			Loaded="TreeDirView_OnLoaded" PreviewMouseRightButtonDown="OnPreviewMouseRightButtonDown"/>
                    </GroupBox>
                    <GroupBox x:Name="GbAttr" Header="Атрибуты объекта" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="260" Margin="444,13,0,0" VerticalAlignment="Top" Width="292">
                        <TextBox x:Name="TbAttr" BorderThickness="0" IsReadOnly ="True" HorizontalAlignment="Left" Height="220" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258"/>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Окно наблюдения">
                <Grid Background="White">
                    <GroupBox x:Name="GrBoxFollow" Header="Наблюдение" BorderBrush="Black"  BorderThickness="1" HorizontalAlignment="Left" Height="260" Margin="10,21,0,0" VerticalAlignment="Top" Width="428">
                        <ListView x:Name="ListViewFollow" BorderThickness="0" HorizontalAlignment="Left" Height="215" Margin="10,10,0,0" VerticalAlignment="Top" Width="400">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding FileOrDirectory}" Width="195"/>
                                    <GridViewColumn Header="Путь" DisplayMemberBinding="{Binding Path}" Width="195"/>
                                </GridView>
                            </ListView.View> 
                        </ListView>
                    </GroupBox>
                    <GroupBox x:Name="GbLog" Header="Лог-записи" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="260" Margin="443,21,0,0" VerticalAlignment="Top" Width="303">
                        <TextBox x:Name="TbLog" BorderThickness="0" IsReadOnly="True" HorizontalAlignment="Left" Margin="10,10,0,16" TextWrapping="Wrap" Width="270"/>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
